#LOCAL
host_catastro = localhost:8080/Demo
#host_geoserver = localhost:8080/geoserver
basedatos_catastro = localhost:5432/catastro_arajuno
usuario_catastro = postgres
pass_catastro = postgres
#basedatos_geo = localhost:5432/geo_arajuno
usuario_geo = postgres
pass_geo = postgres
#SERVIDOR
#host_catastro = 192.168.1.4:8080/Demo
host_geoserver = 192.168.1.4:8080/geoserver
#basedatos_catastro = 192.168.1.2:5432/catastro_arajuno
#usuario_catastro = postgres
#pass_catastro = postgres
basedatos_geo = 192.168.1.7:5432/geo_arajuno
#usuario_geo = postgres
#pass_geo = postgres